apiVersion: v1
kind: Secret
metadata:
    name: ops-webhook-secret
stringData:
    token: ENC[AES256_GCM,data:gJX50crVS3lKh9qEo3F8E4hPbaXFbevPpLvqre2GY7UGhdyDDw1B5g==,iv:sXnJNufrSg2WFiJM2IlUHKcoxnFVRrjX9DDaeEY3opc=,tag:/K5sgsi0FdZx6ujS/TEX3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bG9BQWdIR3ZWVEdGc01K
            QzBBT0l6cnVNY1h3QnBKN3d1NDN6R3Y0VkQ4CnNtTEVZakZSeEhFdmp2S0VDVjdJ
            REpXM0dGaFFZekg2bVpwK2lJakNPbzgKLS0tIGltVXJld3NWWGZVMUhqQW5nNmhU
            dUJ3OFk1WlRrN3hERXE2Z3VLMVRlSE0K04Qx082NKfbSJfDEmO/NSL9yox9jV3xr
            sa2mDb+EiMeTfzjKUf7Gv+UWUC4VSTTzAvrFWrzfkVFxPZJjAcfCMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T18:02:36Z"
    mac: ENC[AES256_GCM,data:dgLnlreFpcwAXMvzFk20c+/eaFmVwl/EqPiDgrW5W8r9NAcdD0rJY+aubAugmjLpY6CQMw4RJX4XG0G+5257U90Sq6iCfAgoW9SPhlWJRGBrt0KDbaje8TfktbpUcDyY1qTASxGhXWzJVKYqzcHJp1n1bFnuemr7XH1+sfBJJds=,iv:vimqvOZmQma2xcTqMUm1aKSKWk/UZvT0ZhpB52aEwHU=,tag:JE7/Hgn4/UM/ZeGpxvhIJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
