apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: interruption-spotter

resources:
  - namespace.yaml
  - persistent_volume_claim.yaml
  - config.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
