apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    BASIC_AUTH_USERNAME: ENC[AES256_GCM,data:lKisDauewW8=,iv:8NoBQMUir3y4Pki9KCg4hDWyYOtLJCrjC6vx8JgIUtU=,tag:WHtq8WIHS7R6rdyRC8h9dw==,type:str]
    BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:mgG3Z6IOoR/45VnajZUod9LhOfo3xX1u,iv:3l7vplN7uHFNQbeuw1Y57AGVwHJNWQy4n0S7QMznbHI=,tag:LqBmLPzAY8jgtKmNeB5c7w==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTnNrQTRzOW9vOUJTSXlw
            YUIxdDg1Q01aOWh6U2ZONW1wU091dWcrUHdjClVML1kwaHF1bHdNSCtUWktRNVJF
            aDJFekx1VXZwbG82OTlnWHgwRXBjRGsKLS0tIFZ1dWI1R2E4ZW0wVVRvYUFFaGJS
            bEEzQURWbUpmdGFpMWhUWjRZUG12eDAK3bQmgSZ9xVuPX2FhC5Ua+0LeitNBcS5o
            6A7h+qyLPMVkFPUKc7+NcjFZKoMMdDxh+Iv9/IxiiJHxAF1KVzE5pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T01:33:07Z"
    mac: ENC[AES256_GCM,data:p6Vf4h6FJ2AaijXTgi11wZGFGHruYWuMFL6WxmFsh+g3XOib1TbJALATFTDywM6ZTDl+V/N/lfmliC1v3M8tOkKggMCniqqYmPA/xP4IrZ5WMIDFegsFHBm54IVw+BKIU7TBnVRrgDdPjExWvX1gapfWoPqRAj/qZNCTZnX4GDM=,iv:Z7hTQijyNvuY+azplbU3jzt4rzDOk0FlUDIaSxgsVsk=,tag:ErgivRyt39wCcP979310ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
