# - name: Download Nomad
#   get_url:
#     url: https://releases.hashicorp.com/nomad/0.12.5/nomad_0.12.5_linux_amd64.zip
#     dest: /tmp/nomad.zip

- name: Unzip Nomad
  unarchive:
    src: https://releases.hashicorp.com/nomad/0.12.5/nomad_0.12.5_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
