apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    TOKEN: ENC[AES256_GCM,data:u7xCjYdgufIAl6XyeoYQmE7EGGoLBJflZYpu3GwE8pBIC+8VM9xaFC/ZapimONZjoiO231bnNctEvcY=,iv:aiA2xZRGY7jpIHDgjR/sqkIUIkQV5spyQh352ZO87JE=,tag:J6NOe+9o5hm+uDjdcJUiRA==,type:str]
    COOKIE_SECRET: ENC[AES256_GCM,data:xzlLYVgnjh3Lbh3y7rgVmrFX8OgQaQ9wMjf7Fvobkg8=,iv:H06N3HYinAxikhjPMaqdEH7PJJNOr7+/4k/ucQDCr6E=,tag:dHXBgUIp9FyjTPhnqHHANw==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:6zlZpXh7LZEYLd9NrYyWyOta,iv:pMyctX5XkYiJSLUHZOSKCeZl5H8NfnqHJP7Yh0s8jHc=,tag:ZZoXwcj2u9QrxNAaFGfxhQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:6oAe5QyLHtrlkrsO75yYFWx09wnhHlluUyVSdmCwNaU=,iv:065C2vnUqFEh9N0Y3qK6GGSniLVbFiIf3QojyAZIMD0=,tag:Kq8d5K4UhvherIl3IdazVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMmhrYWpYMU95Y05rNXYx
            NUpucWc4cmJMU2NzTFIyZjYyRDlCMFZFRXljCndXYTR0VUNiK1UrZ2RHVmdHRHpM
            aWZMck1NQUorYzBXRURyakl5Vnd4Y2MKLS0tIFhPSnJzMml5Q09sS1lQeHlxQVo1
            REFBaituRzdDTUpyZUs4ZHVrdWtDdmMKToi03nPoghHTpiFNJmFf9lB2a1WH7iRY
            XEzymMQOHnPckglXZrcxEzAbyPCpQliszmueEjGUK5gwYb94GNDa3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:48:15Z"
    mac: ENC[AES256_GCM,data:shpZfHQfRrpmY6SYmSc6n1N21b0e2xpQCexAtz6xp6+kMNkxk9mdttN99ZnKSGNhTt0qVlN6ZapoiIeoyWKL8NRXgXaeskAlxZNw7o1GV03wwgzNiDPeGYTPJyI++RSyohPHdiCKxaNsxqBPtjgTlgOEUD86RdBvwdz6XfsAc4A=,iv:v5u/xs+iCXaN78QWf1Om5DhjNOOzI7DVHuzky+d/mDc=,tag:+0CKCSv7/0N6pVtrNlZgbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
