apiVersion: v1
data:
    address: ENC[AES256_GCM,data:Rmd8ehMMMWydffEnWUNG5hdIsAjYwrt9X2NKeb62PpJ7bcXkHXIKOXvaoqguy3SaCLbicjtJ/hyUzqMqCYFJiKUdJdsYXBnaq4J9yv2Qzd29zYpNFd1fr5CfNp1QDNeEnDpZHxogh8mUNP+HCQgUPBKLNuMxc+0t59oN7/EJvgUKGZ6rXzrxNWk+NM9mgpTzVYv4k3ojrqIotpR0BnqzYEGDCsOKAp5Te/hkGw==,iv:H4iCDOhoCnkER8mjtOHq5SSB+7Dte49FdLybfaB6+EI=,tag:VVRdnGApe9rFYZZq8Kvogg==,type:str]
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-12T02:25:50Z"
    mac: ENC[AES256_GCM,data:BP5xMxAFM3Hp6+GLcc9bSbVPGKlPRYfbFr6xWj5KMSX3b27+aGH4w/yp3o/yBeYc6fDiCJYuyzIt93Ekx/noKmG1iGM36VxjVW9H4oojzOHecbqXeq0LoJFv81fozTyR+CCnMVv1qdw0wsR1h7Sj9k02UbiErdIpbVRED09E8h8=,iv:p9PSJHHRU8Ja2LUZo3RB/wsMGb1q3hvroHpx6Df9KXE=,tag:NBecRbet/2GwXWfuXzggQg==,type:str]
    pgp:
        - created_at: "2022-02-12T02:25:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8bwoWg+RRcrAQ/+PViyBjfxziCcm/bbn0aGqcQ7i57ZdX5HboUUTggdqBcV
            AsCvuQgoDfkW9GyTetrLBibav8zNjyLylfCyw8CUI4ArJeZRTyX5EZeWBD51nBVE
            pLRklU40ngVyHDvPwGv1bIJ4H0GrjqNy6mhKT137FoX2rIfoK1/OzmAL5Bv3PPSx
            9SYdznF7e6YOyIVBr83tUYQI4ihfm6OOQTeNgvF4H30/4ewWV7W45xP8jrgNUVs3
            dk1ajkRpakCY67BHiav74Azk+fQgV5gsIMWutkq5xHzFHqRYhlouaUT2eabYGFv1
            0iDfYgW5ZEPw/CwTH1woYKvQMd/oDjxXso5EOQLNdicT5B4R8VQEJdfoK5a/cjqK
            0+KrKXZapkmHXm5LbxNNb9y7sx9le5ylqrYSzi07Nekb/xL4Pp2tdK4mvdMTwt7j
            ZQe16r8kEo5XdPuM66TSkr9bpJ7P3Q2yhBN51gtjX7y6aa5oUR3f3M8v94P01V4U
            a+IsaZd5sb2H/nXD/jc8WXRXOO/ElYs6qwTseBlUL+v6ih3xve5eC64dS3Qm1OMS
            h5qnqnQdecNYhOXaB7UUAGfM3Oh3xRikUdPYuvR8lz82yDsx2yOp8IkoFqQZs0Ze
            WY4I5IFyv5KpMdHAMqYoaU2mhC18McwSSE/+bLEL9m57iKq5C0DgObADwmZ//5bU
            aAEJAhADShd7JVhaTToRovm3qTtsnT2Gx7MuZ+Ii8Y7PqWLDSrHv6cw2f3IY6Nsk
            7fdoguXfpEV588ab3983PEmNJAVIytHYTjHOfoKJ5yMu9DFdoSBqUhlVnXdkI0yG
            VxgYq0sjbe8Z
            =zlc4
            -----END PGP MESSAGE-----
          fp: 08FD2D1DDD200223EA52B43441C391AAF5327910
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
