apiVersion: v1
data:
    address: ENC[AES256_GCM,data:JXgs2rlPNb0hFdYeiwfWLwteeYFMn7sNPfVTc0L6iT5eQ0BUFILMLEx5U95FTMsvGIucBx4Ere6FzAYOpT3rU0OWrlXJCeqNrS3MnyWZuob6dSMXLqfjJT7HY5mXQZ2fA9YZ0z5qIyDc4b72K/pgRuOv0FMymAfvAfbOW9sFn/gY946iw5VT70qEjhOK6Tu8EBYvXrvizGS3t4x+KSv+4Q==,iv:DN1Sf77/J/bN8LqWyBP38uZJEPGTDKmxrWIMEJNOCQA=,tag:4A97xIom8mvVyekNaGdydQ==,type:str]
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-12T02:32:56Z"
    mac: ENC[AES256_GCM,data:QBQgZxws6piBOQOwYli5buCik713Z/9bXliay8XjnC0ncVedbIPy6/XvtvGgGPHcFrOVsgMIh0Y40LkgfM1zEUiyxSjqaecDeHcdXu8bNChwb6lV6x8oaW4xEViFMNK/CC8rs9+mHwphGqUM5FMRJk4tiz8neh29LqJB29kVzUM=,iv:z7hiTxbrfzOSRL71EHw5iVMtt+xeZv6De+YyTliI2Ew=,tag:Cc7fyk+KecbYYZPXdAd2AQ==,type:str]
    pgp:
        - created_at: "2022-02-12T02:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8bwoWg+RRcrAQ//bZnGri7vIkVI3iopF46rty/6MKy6S2hZOtaEHyYPbBwC
            8TQ6QNMdIZvw5CYjWbJ/qeunknUzkZy9tv9CxPRNrhr1ppZzUuKDghtxnMQDIc9v
            IJuoBthaaekGehtXbib3pYJKkv1BdrT1G14oV6tM8djcNdaYPDlWs+jID4pz8NY2
            Fvj7D+rfo0LpO+j5ynvTi6SM9F+vw8isp77pyx0SKEicFKLGeDl5OVFhitWF00Gv
            MAz+HEZCs4n1gKTrSGFIMusNYt00TvhIDF4Jcy7gyRI8kx6jsnylwGFTQdD8RI8a
            d5EfsxRGVoapKXdMHqfX710dzkUUhL9pF9kJa+tD3qsoXtpCs5AGNQP3MxNeHe9v
            3xlce0OQzdFzoMWL28CYwaw09fkEEw3k1NqryBblj6ZqhyBsKZ+n9fTx+Ad0BIfX
            0hsHg7savGMxNsBNSYNIUeYYMJsbjaAtBsQB9kucobGsVaGA6J4mAuv+PJUcOuyQ
            UEQPRqHbcWLolZh5Uv59lEuTb4FGQUnfsQcNmOdCZfd5Tiz24lQI5XTz0W2mPZ50
            GhwQ2vYJtz2FGpUzXomFTfVfDthPfKcgoaTa/3yNH4J0KLHUx/4G4vroK+d1Mpkq
            HTcam32tFh+8O6+tFrvLQaaKA9ln4Olfzd0puNqu4WodgVyHNyMYJufq7yta0UXU
            aAEJAhCp3iNcpjRU9cejsqhZj/Eqb8l4sPGsgh8XGPHqXCNRturfqSblscc+zVU8
            HXBpfTshUgttG2TZt+0ijdH0n6QptTqkP4sqd+OhpiX0q3lvEqPsNd55783GI5tC
            gu4sYTrSXqzZ
            =4CVM
            -----END PGP MESSAGE-----
          fp: 08FD2D1DDD200223EA52B43441C391AAF5327910
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
