apiVersion: v1
data:
    token: ENC[AES256_GCM,data:l+2HfkZ4sJR+C4/gB9PAIA3ojgK8yDYZl4lzDKDzrKmg/z7wUdp2AnxOgbtDzEPnIDhnaTp347+HN4zrlGXoEtg0k7vOSkMax3SoatiiLIk=,iv:yEfgXX5aAx291bSB+96TgviRXEUFUCZhO1/D5+Cpa/k=,tag:StYZ/y1pKZXeotYImdV9SQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grackdbot-token
    namespace: grackdb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-13T00:34:10Z"
    mac: ENC[AES256_GCM,data:Fz2f2wsNEJ2s1pYupU8+B/N46LJ9mrbbAmt3f2uoKqYv5td9OwHpFJDb52mJU1msLUr7ljOsnOLd0y5tIAE48zCb0bfbEv6ROoGB47yOy7eQXE0kN1G134TvuhE8R54hZaAyfRnaLWnjRCMHFvSKgGpxKD3YIFfUOfEh69Gn0Mg=,iv:6jxtV8LMQkfshKrVAm2kWdBlaAOJ+IYbkZCiwzh46ZY=,tag:QILOPL/RfX1wKRtmRws61g==,type:str]
    pgp:
        - created_at: "2022-03-13T00:34:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8bwoWg+RRcrARAA2OulxQG4WLBNDWdY9iw+/hhruiwXjYl4eonalIC/UkS1
            TlNBx6hKNH8eAi5vCvG93Z/vIVf/A7Gq3XSJ4QmHfwJJdpu1JFV70uve1Tc2IvZQ
            VwH7pDhQ5RQVv4qtIsN5GZvVPYKmpopbY+XL1/kalYNRmYA2+8u4y4li3cUoiH+g
            MwjDYD+OXYm5ThWe+MAqeT3wNeoXKEqtvUuMcMwmwc7wh3rG338y8dzQt9WWMHn1
            8zXmx3Qnk9Je53Ub87ZSszByjvD0QtcgD/03wjHo4TQKhZP51QyJPXWogTU9dAku
            zQcL07cPO64jq2pk4sZuqgUL1BSe3zpjzHu2cL5Y1cSZDAA2YoYU77MIsGmluETZ
            GldtZhnlgRL4A7SBqJNH4Omdx+aWWqBS+/GYF+WKyIgeztBzjQWLswY+26u1Lay9
            dG4mW+tsXkHKRY/GtsZmpVIOojarQDdAaQjzGzNkpHhVyF/J+Akos9vJu31hi9NE
            WFvfnVy+496DII2DY3lGsiHMAK9TtT88i6zl3Ss47YBJCv7YXDSZVb3anW3hlr/V
            AQqms9JV1qve1gs/P54KkKnEOHv2yaZuxLPGlqs6EVb8BPrEJZJZOZyxrgdRqcWi
            c6HZCtasYSVCoU/Q4Pls/vhfWs1YsUNYnHdMUS2gICSh5P8lN0DQ2m5XsSdULjDU
            ZgEJAhAXRHRFg1ab/TFXFNGzUqRAVT+h1tsJS0Nf+OawV/jX5Z28BN5nyQhSPFcc
            AooR735zgg0RW9ulrl5OqeexazFuGvvhgln9T5NsXqoNDyJUUdkHm6GmWCM7C8LD
            kGrYPGsKgQ==
            =t1Co
            -----END PGP MESSAGE-----
          fp: 08FD2D1DDD200223EA52B43441C391AAF5327910
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
