apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:aWrEA1EP1AxfXzzcXM4W6Sr/E5SzJucHk3jwPMk08O/C/3ssAGN40LkJ4tkN7AKp53VEtQ1AilP3ilqeKbE0xWunRnkIjGB+,iv:VE/vZTUDKrpOIR3JHoUaGG44RtBzpDri3ggwNorc9Dg=,tag:raBJeWb7tNjvPAqeTXkfiw==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdURKTDAxQTg0UnEzZTQz
            RFlhenlMRVpNM2EvZzk0aHpwTi90VGRGL1Z3ClpISVVoME10WWhBU01yTzVPS0NK
            Lys5cGNsdW5qc0NZdVI0Z0l4MWpJWEkKLS0tIHVBaHdDT1BvTGVuVFNLeUp4cXVs
            WVIyNmllSjQ3ZDdZMS9YOHVGSktCNkUK7giDHq7c2F/tvPtSzAc0Mz6G2yZTtlVL
            AYjYHX0tGMWM/V35qoxHmnV1+N032G8usNVvih1YyoK28/i6a2eKBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T23:13:32Z"
    mac: ENC[AES256_GCM,data:Uvdj9MoJa3sQkCxFLxhLUIZPRk8FgKr0dV9wwxP2UldxV9s/tsc45CjfHsrgeEvq7hZOWsV4CdjHLiwXq5AGDmNGG/koLWGN1pBchYv+nRLDpgOdvtfqHBqD9PyeVGhv0TN1b+yTrbXN2Y7Nfq84vw/xdSR1AdBWOlV/E3NXGBM=,iv:JzQZ0ZoLDERtCAPRD3MKaKLUJfSGJ4VSnw1zqaJdjoo=,tag:SB3feislFxeiB/N7L/aeug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
