apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    cloudflare-api-token: ENC[AES256_GCM,data:clHrBdgPMUBL3l+tTrbgsGhVcMqttRtloh+Xd4ckDgWJYXNSRb7cgg==,iv:TFUWU20CKAfqQ4mTTblMMDt2whLsyNJLtq4UrwgQL7o=,tag:C+2Oc/yQrWZi0gfQmaO7nQ==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR2xsSEoza2RXVnp0K0gv
            REtDYkhubjZGRUplaXlFcit3T2lmRXVvNEJVCjVXeGdnRDc5OWs4ei83NXZxZ2w4
            OUUzUnFzWUI4L2c4TmJtQUJGSHloS1UKLS0tIGZYMHVMOTBvcmhWaUNkMUt1WWhr
            QUlTRERObnE3SGYwREZsYlpVNE9qKzAKhy8TOOe6/fUwfW2STm9caXvMi8tx5p9k
            52beXUEeNsXDmy7sLF5AwXeBJzD+RQ9i2xR+1QkCgQ4KTSuXcvYniQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T23:34:59Z"
    mac: ENC[AES256_GCM,data:ULvsvV/WrCr9Zq0awXwtzIZ4qa6JDBrc+T5EGmaqeGxW1z6OwjV/16fTeVxahZrxSUyOr6cYuRjNEUa0crL14SONVQm9b//8e6HAeKt96OdHJSocla0fYCwt2jXdo6at3cR/hqYHnfiTmCnuj3gE8DfQSio4gDlVPxbp2QrjhVQ=,iv:qLScZ/DI/IW4mZ6qjtIVmETKL9CzJFrpnVHdV28Ozx8=,tag:4Ba7aM3QPuDVjQAe76Xq0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
