apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    TOKEN: ENC[AES256_GCM,data:ktwQvuo+HHIsVRLMIkAFd6VgJnW5ITZAg/1R2hF9/qvDrUemftyMYpn0KjY4qIVze1nle2tZ0VlwC2M=,iv:ykdrO4KaksaypS9YpV+ECGg/W+hURtD81NDUaqMr6hc=,tag:0ARO46BjnqGe4EAM+B2mHg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Ft6tr7H5yYuTELujaRujIbExK061CbSopA==,iv:8m3wwC88abWpXRIVMTmQMFJUSRbLN6T6Sq7Ei7rL4FE=,tag:wyHsp3rtN3klercwPP2Jaw==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQUhPTTcxekFMZ0hFVnpD
            SEU2WGtzTWlVekZwdGU0TDJZZG5IVVVBSFVRCnJ4U3pIMlN3RTlURUlza0RFYmc3
            M2JGaFNxT1pieGQrTVZFOFNVQXpIQWsKLS0tIHY4cDlMUEx0bG9LcEZwVDRDZGtW
            dHRtcTByUEFQUkNFWmFjT0M3aVpZTjQKusNn9yARzwf6UQN9sUKxqh3uok1xwzCa
            gR8/S4QHjxhTSkPzhTUjkIIt7sySImxFjrgXgnwRHiLJZwogFLYK6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T05:16:54Z"
    mac: ENC[AES256_GCM,data:NB4Ra98O6HgsVXpRWZykU5XDRdTgq4oBdNhEIpnvKdF2gQhRqcKCqwBrr0Ga+VScd0jssqdj5wfg/bAEAluw0t7yRw1DmCH35msFBoazwgrXUqBc5+BoAsl6vWFYW8zRO5aG254N7111EeMwnZBNEq/xyjYnbvcmXnU0O0aL/K4=,iv:RpC4/EJIPvBiu8c7xxdT2gH6f6noV9U1g4AIqQ1dJs8=,tag:VDvQmvaXs+ZDetBPdQZE8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.0
