apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    TOKEN: ENC[AES256_GCM,data:zTYMhP4JZ8aJXMDz+j7GYh5LORB4IZa0uOZRWcljZDXlfBvf2/Un/IHKwEvxW04owMyrqbh9HlecTuQ=,iv:DLnzQF/JMSTLog8qCWQE0KCExqz+Rvfycad6wKzKWJA=,tag:i6ZRbLHhjGRSHtRSAJ39Rw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:4qnIrmDxFBitDguhcHgVhIDQ6LUPcIqY4Q==,iv:nqPN5PzS2y3AO36vlLryJRPL5rkFYwNYiIrSceoMKpI=,tag:8uz6FwkR2mxmvjV4+giQOQ==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobDZuUHZ5VE00YmllOEdX
            b2lSeFdYOVFnR2lNTkgrUjJzcWQ1V3J6V3hFCkpsSi9ONlVweFVneDA5UStZUlFL
            ZFpIQ1lYclNNTzF0K1VUKzZidmh2Mk0KLS0tIHlMb1MwblNyYW1adHV4djJUYWJh
            TUFNS281WHNEKzhpSkFhaUZwYVRDNFkKTR5NTha++KtnjBPEqhfz1vICPu14cZq1
            MHfMiYlPA+W+cKaxLyhd8xesgwnZl9D3+QObR/AQtoUZAyiXSddf4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T04:04:35Z"
    mac: ENC[AES256_GCM,data:29Bt+Tmx2vrv+QPpxIdifagkShd6r45hCTFXBotvtY9urEvFwjyKDZBGAQq6HuX/+5lxjhEulPSE9AUU/MjCpQLdFjWafq5VLEpDTYNjYQWKZMFa9ONWVnXh+M9IMUCtPdPBKRNarXKacmxWv5XNj7WLhMtftE8TpROgaXhSAmc=,iv:R+ApzcSsyARhvSb9xX9kaYyx7UjhDPMKXvKgklFqYFY=,tag:AR/8S9iik75WD7kJ9KoU/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
