apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    TOKEN: ENC[AES256_GCM,data:JTjlMHbCudcAxMbZgyWYLRIt+LelmLn1e8+n/7PtIwza5sBX9yqtoSkfu6DNom1CbSiT0JsonReZKNBZb/YiivAiI/4Y0saL,iv:0dbU5/wNOJYNudS7EtiJD8u+6xAT+T03Jld/9KTgQGY=,tag:XP2IGamTqDYIG+TYJi8Gdg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:VY0YUQN1Pj/knEwB7hkI9LAbScPa9GVJVxoEVhP6PKc=,iv:+Wq2qVKrSULGdOl3drKe1e1penS0AHdJ8j4Qb5TVHh0=,tag:fEMURPRb7/O3F8P/5g/yVA==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:5D4kxsOuFIRu6KnPMMrS/vFE7kPhRDxs/r6kC9IDNwscObg+BRVKM88/XlaGFQc+I6Z4d8WTxSFRY5bNdwHcIQ==,iv:uBb1hFcuqRxF1QV+vSCk8fryyC4LuAZPfre2QP3Nx5k=,tag:bhW5h9NmYn5+pI9xaUHrbw==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb3dxMkczci9QVG5XcW94
            T3BzYnc4VnJyekdQN1oyMEVWSXNmZE0ya1V3CmRGSnUvTUJVZ005WEJrZHNHT3I1
            Z0daMjN1OWlIRktRV2tBZzBvNXZHL1UKLS0tIGUvV3hCRnR0dW1zQ3cyVTBvanlR
            YUx3OVBRSjM4SjRTSUV0NS9uUkhtN2MKHracl9LumT0PLzHu5Gv1dIlJczpBeH6i
            UOk38Mh/C0GoyUyGZj29+ylq3lTpnlNW2dMI0Lr3fhgZFbMIu77reQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T21:01:48Z"
    mac: ENC[AES256_GCM,data:zv9qTMHR3EHXY7BU87O+Z/YDPafvBTi8bSzMgBAax8b2rvdm1ym7LsUo9IvubSououneAP9NkJDTl5VQFA343/XVjPQb74Y0/T7d0k51CbaOGjsE7C+H26CyzDeTKWSL/L8AkcBl1fe1tldpnpL0MYaW9W+kPR0LMhHnhJbD890=,iv:UPsC0Dk7E2i33VyYf/1Iw3540qtOF4J9EoWH1dZ6bLM=,tag:y5RZ4YW6WY3jXN92fneMCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
