apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:ZmrHAXQdE3fbPZs4Ukcl5SedtdHVFAlAXPTHLvj3wHHdvtLHiq2bL9bw/SapklSW6eqtFhrCJfGupwrLRSoY87Kyx+lVPg==,iv:/Ap1Ui8+9plSS0lpOObESX19z+nvXLZJgc0o3Ef4Bvk=,tag:E5rGf7Z05sEMr6R7l6iWZA==,type:str]
    DISCORD_APP_ID: ENC[AES256_GCM,data:TvDUUAxjGogcSJvwA+1K9NXK,iv:g8wg89rNSKJfyA9wtp7Uu2ivOjVXCMSWD4CQXkxGuZA=,tag:G3wVINyAZ0sxfFAt5i9aAA==,type:str]
    ADVENT_OF_CODE_SESSION: ENC[AES256_GCM,data:Zu7z6bBHDLFfXZ3TjkrjrQ2oYqQCelQ2Gm1hCFh4YSmo1GvhwphVUHIaS0eFGUkQI5BPI7u1qCl8lECV3KFQvoo+5x4LdtANh2KpggmVyzaQAQmR0aEnOKCQCuXJyzFlezvPwblIBjg1BlJosR7askhxPXw9a1YgRcoiWFHH938=,iv:rWhrgsMCOtYoe3JxGTaZbLccsfVbaxY4u1mfQUhZRxQ=,tag:7pnK4dfGtQDzefaZcjjUKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VkJ6b3l0WUJ2bzRTVWtm
            ZUh4WStkUWpXQmNNMUJ1TUlTNVc4MkpLalJrCmJSbmFDdk5zOFVuRnZCWnJhZkFY
            cVAvN3NUVi9zVmorQnFaNk9mcTczNFUKLS0tIEg3bnlUNHZSS2NHSHFiRHNsbEps
            eGRMOEZLSHY1cnhWaitzaTdtZFpKRncKS5hluW/4nNbAd+LhlMtc49BUuPEhgWY2
            Gad1lgbGUwiT4Q3dPcI2vveI9DoNFw6U4/LVssObUJFbUp0rNknxew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T21:47:13Z"
    mac: ENC[AES256_GCM,data:v5O70WhgxFK1g/HGa+9l9rZIBIicuZC65WEHLoOun/vEfRMJ18ASgGO3ZyVCNhkfcb1fuAdfIazEnpel+grZ1lRhlc7VQr40RQ8JddFWwZrHBFsIWQZGe17FqUG4/L3Ylau840126gmfW9LishgYGFyFc5m3T5OHPLMRMrFjdfc=,iv:o5PuVSxBpUXA6CxX9Nmt5Ly2zpar1IXMCY50K2djaO8=,tag:5/wAcIU1DIQNT8Dk+/31CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
