apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:74RnuZ4Ypvj06KQLUKEgvC7VSkiiqr0nzyHzD4rAk6Hb1sIB3jIMzc03+li0NNBBoKx56kddxfGZZRgmoGODlOEVMgfR1A==,iv:xokXG2y5SRst63rvUP+N/1NbkXHuhCH8zWvOeQeYD5Y=,tag:F7ZU3KBjHcqvl7+yFOL52Q==,type:str]
    DISCORD_APP_ID: ENC[AES256_GCM,data:T9q48n7+aX6nyDaAQGmJasZm,iv:+t6a0Uow9RWguiBPDUfuJw49OM1n8NFkt3/kJ+DKIpY=,tag:B3ObNGPEVhmNuJmVzeh28g==,type:str]
    ADVENT_OF_CODE_SESSION: ENC[AES256_GCM,data:CMshho/jkvnyYXLbmo4UA1tWZ+c8jcWvu0s/sAfC1xXSPwmwueYk9EKLcdfR6QereKN/f/0g2E7ceWS1jXfkZzX+hmExb6iY2S7oDV1xcDhwjKUOoOMuo7uhjogcbSCYJZA00CeD2kdzt8fL9AtH/rznZenuWWQw5DCippv6qMs=,iv:CrbftxhleEryH8WqSrMDcZoeFfm6wH7bkm2hPzA9Rco=,tag:gyHN4J/C/GFzeYDU77E0WQ==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbWw4NkJXMDg0ZXpLU0VX
            d3l3eHI0MXViOWwycEFUaXc2R2hHOFNFZGxJCnlrK1RwZ2JvU0tRUjhvZHdwTkt2
            QzlBTTJPVDBFaSthanN5KzN2aVBZa3cKLS0tIENad3pYVGV5bDBlVVEyQkxUTkNF
            T3VybDhIN2FDM1lBUHhsQ2lKaEJlMVkKz9jGqCXjN+YIfbEbj/J5wdplMoV42uMS
            8ohp/xTBJIxsFp5YWGaL/pUSOrS6h8z3FB/k0/Q/92zhyvU9pBA+iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T05:23:03Z"
    mac: ENC[AES256_GCM,data:pYe+ngOzQgBcVTXQMFY6KsheQUNLJSkED9n4uI0JdhHXlkYZb9lI4bJcGDfXcpk7/TqfkKRD/KtmPHTy4eRIVjzrrRp+0EwxWLAKFv88Z/x1iEEzFb7L0nmnfj9qfSA/cYh9OvqFAfcgPXYEVqAlB1t2Scrt2ShNl0QM0UsPP+0=,iv:7vqp96RTEc0NQOXZ3hg5lHi6nRs8rj6xvY6gCGYuyh8=,tag:TQpajgKbMAZ12OtBe1xF4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
