apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:WwW0EtOXq0myo5hLZsjJqsmw2m9xJ3Iv+pgpQ2ziejfMFHkjMVIqdWEncJOhBZYZf39G70AlrhfFuJsYaJ+dIx/B2JizOwfFX3MFDaI785Z17Vk8QKe232qxCPZ9lWy9vzKtRznx532xt4GYckk0K/GjJ1A6D7bL3D/YP5N5DSc=,iv:PY+AMOeuzCynKf+iWVwUegfccRUM40eIQMWeFlLENQY=,tag:PbRCQ77aRjmzYG5Ygi4rUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNExRTm5VRW5MWkIyTHRI
            a09sOXB5YzQ2UzZJbFJ4NHJrL280YTFWbHk4CmJNbFNnNm1WVUpUMHBwbWM5OXZy
            MTRFWC9xM2I0cnQvMDdmS3BpRkFSZjAKLS0tIDVqb2h4bU81VCtxL1hmcmtIWGxj
            QmR0QndneThlQ2JIWm5mWWpkUGNRejQKvKc8+z5brPv7RQ/OztoU+5UeBcdZ37E4
            1bSQiRywUp+3WnTuAgMHQyDu6tmd8gT3TEDdF85hfDYebfCnY+AbCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T17:54:25Z"
    mac: ENC[AES256_GCM,data:GIUFRnM4v9SZ/iDow2fYWEXNYs020U02TgGZ730z58FGyIac32XJqbek5pIbAXVkrWXdDurCsWhNV0G6x61L8j8XXyL4qqistG5nKQXyX3hwDEYaA9Qwnv9liXgPCfjFed0n+hQ1Vcx5UDGrZfDajj+X4yOGE/Cm6DP5l1nRbzo=,iv:XQU+9R15TibWOyL73jmzvD0fT4n6zJ+JNbKNG4gsDEQ=,tag:ZBZ1ZQ2pAwroYvOgU/zShw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
