apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    HARDCOVER_TOKEN: ENC[AES256_GCM,data:z4/PGAJ+0GSQSgQ5WAJCfRSaLozNUeh01QpglJF3TxHSxGuynESSzESIdKhzCDB8d/Rt5B65CN/WBaZ3wbFWNHm8FeQRd+N7MGIBGstVIwfjFL6TTJaxWO3rYEk8eKIie22TjDY4BTZmiHtfEbGc5Ep1GHFrYjID00fus7fwvHbQvTLATsE9Sj2tnuDW6fnm3JI9y0Pc2xu2TzxDTVL2y3K9PHDczFOyLU4ApnY7exEwtDtF+VCQEJ1UJIFGrvPfOQbgsbUbYTkwq4ajIUs5dBYGGSmO88mH/KoUR6XcdrGgR5nIki62tq865HsP9FMsH4JkXmNFoucMOqkD0UIaEsB4Ee7dSBcJKcHtLob2Xqr/JoWJ4db42hnYjeOE6HVDIUu3Chu9qsvsLql70o43Ud4R/rAMFgjuGcqDzvopkKbgVa8v3jkUn8tdLAtO2IDTh9jh5s/e5eo8Xa+WhRjHy748j8Pl9gLsfofpwMR9zRuxjb7vMMSg81jJ0m3PwSyfOhKTluLRgDjTIzpIMvlw690VyMsPM/zM+SnIc9v8P/n/ua5YCguOeJMaeS0Posxh89fkF21X7CsZXnlOHlx7Hh0d/j2wrJEsasXz6kZ84RG6N7jzTAAVw3mGzV/OjQf28hRZn5G+mYzNml7M/QczniouapQfNP789cxmyx/1HjYwzfC/yp1wmgmCWsreU5mgjo+6/hY=,iv:Ar6ij8G7EOhNhJyMx7MFCRWL7Aim3BAAJwoD3kLQSkE=,tag:fKrF/U9UBPofKPN96QqwZQ==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMEpVMGQ0YUpKTm1leDZV
            c3BvTk1LK1ZxdlVJdU8rTnlRK0NsWHROa0U0CjA5aHlpWWVpZFppRDZNY2l4b05Q
            cHhTTElySEJ3aHExRHg1ckRTWEVPeFEKLS0tIGMybk44VVRQVFliajJtZzNzV2Zo
            S2JJYUdmazZoU2pqWmRtSjJXSkR1V28KeF1f3msPQUd4Mu3vu+HQKFbLng90+Y9R
            GANWh/ZH4KTVKQElTm95woAR2bmOOuHOTGa/RxkA7rawZgMPnxjIYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T14:52:21Z"
    mac: ENC[AES256_GCM,data:jh+vPW5jBnrEe2DXfYseP+DuOBkgffONmGaz7XwOZZDqWzCAeyRSfvPS8vKfPB4wdZbftXk1tw86/B6q++M46UaijOB90xu7UHkDCR1reEfeuFDGZGQkHxKttdI/qJMTT4yJx7ZvdaVAtuhhO8K2mEMAjnp4HMTisRzXgrIPcEM=,iv:LqRJL0smSZH+bZYTEWUmGhY0gkTCC3BH/2jJdy6xuus=,tag:haxE/+/CpRaHJ+H/1YhA0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
