- include_tasks: alpine.yml
  when: ansible_os_family == 'Alpine'

- name: Error out on invalid OS
  fail:
    msg: "Unsupported OS family {{ ansible_os_family }}"
  when: ansible_os_family not in docker_supported_os_families
