proxmox_hosts:
  vars:
    ansible_host: "{{ inventory_hostname }}.hosts.bootleg.technology"
    ansible_user: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    aphrodite:
    apollo:
    asteria:
    astraeus:
    eos:
    helios:
    selene:
    titan:
    zeus:
