apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:87hytf0tuEAJ2xaE4wIYycJzj34=,iv:UTjF0tPY+qQlyqKQkNP7xJkT8E0ZZKNq/TfaOkG3Mj4=,tag:v96yjo0wWzCvCnVkaqY8hw==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:Ha6Kvk3wpuBsBBKfyzCuVv8jdDbapc2GWYl4/u9mgGZtm0VC4C9eQg==,iv:E2XSj7TGjcSjAge7z3REmYRtUQbT9B901kIwzm9b7So=,tag:F8OGK7BPbD1sL2iZYaVr0g==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NlUxSm5aMFgzaytSaWpZ
            dFNEYmhKT1lzK2pGeDJraDhYTWxaQXVWTTBBCkZKeHZVVXY1NlFTODR2ZDlJYkdB
            M2pyd015NFlid1RSbWYrbGl6ZGpHOUUKLS0tIGdPRGV6eDdQK1FlSWJNeHQ5bXBa
            L2ZBUmtpM3NRcWVGYmlFSm5kVW9lMjQKDpREmPAkdVN821csBEnEg1lilPVLiXf2
            lpCmgJeBHbO1ctHWARcFgnW09VnQ+MTcXew463xqbE88aUNZqXMlIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T03:35:08Z"
    mac: ENC[AES256_GCM,data:R+/KNo3qzlkyxW4GpF9XzgVSZDRkq+ZDKmahFCJrGSPrUnRKcsKQTUlgbjjgxuitQW6C9OYehacJnO+H2zlHBYQ3pB7dEtI9W31RncaicFHSnRmhoIAKjV8JSUQOQWEiIq7ZHWApRZF6kR96weujbLqesHRbpAU6iM6dyuOldC4=,iv:3m95/tBhCLh/hDfIxFWTgSodm7WmCNIkkxO+EtG3BQo=,tag:1YnJ4QgZOm0P6jq2cqIGyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
