apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: skyline

resources:
  - namespace.yaml
  - persistent_volume_claim.yaml
  - config.yaml
  - secrets.yaml
  - deployment.yaml
