apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    SESSION_SECRET: ENC[AES256_GCM,data:2LmYIaIJ5RnzQK+aKoFJRiVdVb5oz78VpZDUe+0UYrME1es1RxHYu7stoWWGzpM5U5iXLG/44ncF3oBLKjMGpw==,iv:eNMwiI2871DHB64vLKHXRdQGKcmEetzFvfhN5XXY82Y=,tag:wZxV28VC3Dn6wNSLjtzocQ==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:BtTVJQWktJtZMlefYdpempgZYSo=,iv:x5IU5TT0brBtG+vu+BogYBdcNMlAEO2jqmQibkZQoW4=,tag:YoNFw3W6O9MRftQ9cYXkRQ==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:EGiayBl2B329MFyZFx/Z0io/Ps3OH+JeT2+767JljY26Is5HzKdThw==,iv:37mf1xDnq5Iw8rl3BPKr1W5JWdCtAkZANpTjBVe6Dtk=,tag:ju1ZKFEJ1O/MJFECV07SKw==,type:str]
    GITHUB_MACHINE_USER_PAT: ENC[AES256_GCM,data:XcDvcZKlf+018hk4+wpQa9r691YIO/XPN9hRTykCPqyQE3uplD/jdQ==,iv:6mo+ey8fbju8ZCALqQeLSizXK4Ov5QuEMEtfb4puP+4=,tag:6ijcjemYpneMTiF+78HhDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZms3bzIvaFkzQ0Myak1E
            WnQ0UVVGS3NJYVZoUCtac1dmWUFsMEZoMUZFCnRlTzhjcmNxMVFQc3oxOXFnem1W
            TlVjNEJ6MURwdzR2SXlnYms1RUs1UmMKLS0tIExXT2xHRlRMR0RCOXoxNUhEa05S
            enBrS1lCck9hNjJFcjJsUnMzMUk1TVUK+oJYc92bBWlpuUuvdYjmolx8OXfVIL7S
            3NNeO7VAB4P/SIa9nSceRHeLUl+oJXVk5TQShoLB9V4r3D8Vn/3kkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T23:07:38Z"
    mac: ENC[AES256_GCM,data:0LsWN8yRPK6Ee9QI+RgwkRhievCp5H8v4rH2TCF4ysj9GieglMtYucyU8BgQ1duaAB7YhiqypREjEwWScuoSUKFfZI56D3Ack3vCDDRkCEkT/dl3+xmDrtBFTVomyMb0Xosv4P+U9+we3uL4JdFgxrX+kkuKAWV0F7/bGmrHJW8=,iv:xSIdU1/AEmWIJ4nm3zS7G6u3VH1uobwEWKtShIGVFy4=,tag:p2gZBPmKPdUCkVpSAU8KNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
