apiVersion: v1
kind: ConfigMap

metadata:
  name: config

data:
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_SSL: "false"
  REDIS_DATABASE: "0"

  REDIS_CACHE_HOST: "redis"
  REDIS_CACHE_PORT: "6379"
  REDIS_CACHE_SSL: "false"
  REDIS_CACHE_DATABASE: "1"

  SKIP_SUPERUSER: "true"
