apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:UdDNE9EhNVUlWhC8LvmoHhkGNlc7eT+Yka7J1Atai9cR3cYK17cBdMf5mEy0V46WC3VyxJGfvA9f5vcLTcNMXg==,iv:vbuZ0ZXYiTUEm5vLBUCm7igNU0jJTl/SpUYMiK3QBUE=,tag:nXc86OaO8xKI+ufgztKu1Q==,type:str]
sops:
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZVBYU2lQWjZmU0hEYTha
            dWplZ0JmS0YzUDY0d0ZNSmMxN0E0YUJlbGhVCkI4bFpKdmNwVkJTMW9YYzJ1U0xB
            UUR5WjZFM0JScHR6OS9jcDNUZzlGVkEKLS0tIDhJcnEvNWk2ZTM2RW1HbHovUmJ6
            dm1zbTVBTUtyam01UTBoZ0xjZE55TW8KTLZU/9nVGUZVA/IpBMFJvqp/4WLsEEqa
            v1xGQYzpshZcOsVlrOdN6RSwLC/EbeXMufA1q4gnwbMJ7TVE1eLs1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T01:58:51Z"
    mac: ENC[AES256_GCM,data:4Ww4lDFVtG6NtL5G5rY7TraiSmPJgZRJtCJ9vgei6PCAoMsOhnvuPTHUMYyZ/fLBzrcrJk2vTae9f/Ye5EMhVfKlgIo6glfOspMSP2CWf6XfG2GNbNsrMIAoKtxMTIfoX2g4V39J7hQ5qDXXhJ/jOUhQBJoswYCQs/h4c38YpmY=,iv:5OwL7LwhmsGrWCyIn0cfnJNrTJD7Y+FQrmxYjCi0sAA=,tag:CjI9GV/tELzLKxRg6nCWNA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
