apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    SESSION_SECRET: ENC[AES256_GCM,data:KV7eWT0JuKQ0tTZ6pFVRXM0Wsbq8D/WxADTwGP8/2nY=,iv:Z+7lKvYHUuff/PeE/eGg+cBpfIADceQ6+BhlbNhnDQs=,tag:zJZQPY1qr9yfeFIVdM7cJg==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:tjRzz8qVD3cHNU3AVek4guhGug==,iv:IjbxUAj4lCuFK9YGx8QFHYyZ1UZxmPeYSZvOYYLFSx0=,tag:4V9ly32p9bfwFj9WQz3X0w==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:5EL0nqBmgp5Gam3f8X5L35Q2ndwuKRgxGCgkhUDzqFQ=,iv:aUQgrdvgdmCfIvmqhc7nvyZMGd1mQC9HQpB5V54P2Xw=,tag:b+11tW/huKEZyOqkUJCWFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ0N6NGxPeHpxSUErYWdY
            SVpuREZjcXgzaXVJQkpmZitvK2drSDBWUDJjClhJR1VMT0tkOHRWQ1NwZTk2UHZ3
            MWgxVnVWWXhYQmlZa2k3ZTVGWVpBZUkKLS0tIGZ0TGFTNzg1SmdXSE94SGpLNmJv
            ZXVDSmRoTWdteHM3bjQ5dTEvdEhqWUEK95jTSx3p/ZNo3zQ2K1Fd+TcRSbT5HJTX
            ai3SiZMIy4QyH9BNoESUoliWTZneo/Jgn/IWfmoStnNAhY3+4OaaDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T23:59:00Z"
    mac: ENC[AES256_GCM,data:vjkUHivx1lsK0fmW75Sph4V3UpxfZxQMxiNqmRwEmv881/4Z+x3bygJWC1WlcOI2E4P1pzkscdg4ZtHvX/BxOAn/MExMGVuIfOy2Nj3KvJs3bLBlAgVyshK3m6ensHWHrO4alBZko8HRoHdvYJRuhUgUkjcf4eo+Pw0fHb60b2w=,iv:7YmeRJzACj9QpUxbJKkFahXU50mGDuzLgGSIKJx2/IM=,tag:8ASKD6Lt6YGMrU2nBuwyfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
