apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shopkeeper

resources:
  - namespace.yaml
  - persistent_volume_claim.yaml
  - deployment.yaml

secretGenerator:
  - name: config
    literals:
      - DB_PATH=/data/shopkeeper.sqlite
      - GUILD_ID=497544520695808000
      - CHANNEL_ID=1228107663720845343
    files:
      - TOKEN=token.encrypted
