apiVersion: v1
kind: Secret
metadata:
    name: secrets
stringData:
    TOKEN: ENC[AES256_GCM,data:e+0wKBf19N0KMpw5gBW6gSIb+CeUH0IL6qZFb1i6X5L96i2KK2UaSdApjBK04eEKykyStbAy50G/G68u0WQG/t3Fz2N0DQgp,iv:36YvZ8qyBkT1L3SwntsJf+U1bHm5GmwlAXrxZZTuyWk=,tag:2370s84meXYfxuwg/KG6cQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:Oz1FQMfFuz6yu6ikMFzS+te/JzhbbQHzqW0kV0IvzrY=,iv:O6W4oMFKR/W4snH4NwUXt5QM+svjOowvO5shxoFNhlA=,tag:CvtwRgQZ1UUlJSe/MZ6VPQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:l55jg+hVwlaZjTEnPzy+rmftgw586KjG0TtWKYTBzJ2ACFiDp/xsiYrQWKXALXDD19kuxn3gOVw/RqT91cVgHg==,iv:3Z+PoddoS5LXaY+UVlpGgAAdPm9n18Sy0Jk6URA/sWM=,tag:2XlM45rrMOBJTUvzisRuFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmn09vuxjzh9wmx4hj8zz72ckgaa3psdzsaglj3all5k7gp5wqpsvvtmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaW51ZUs0cjB2ekV1b2sr
            TDJvZjJJNHVoOVVRMUUrWUxwU0duYWREajIwCk1kdDNTb2UxVEw2N3lsVnZITjVY
            T1JkbTE3WTN1OXk1UDFsQkJCb1g1c1kKLS0tIDd0MnZsWWtldmVRRE9nOGZOQlFD
            VEZqcytTdGtHUjFZcDNaT2N4RkMwRncK3uf9AxaaGq6UhvhxGo96Oi6AQHdwNGtw
            XCFfKWKDPgM1XJcJRlMcGeRK7ndWYZGJdxgCzB+9QLnVi7lli/TXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T22:46:47Z"
    mac: ENC[AES256_GCM,data:Z0rxCQfZqZX02+xhoQ1KgxLyQJK93Uk+RKZ5kT3Lw/xX2qLWFwwoxf+6crEhXHTQ4XjYw0r7xDSTAeThTD1+g1aqLu0XpBiFoa2QBfgF9+0sjsyJ+SlzAPIzU1oalss5VNdYpY6vd88oycDM8p/hdRi4yaxnd/55ut9lEccyLCw=,iv:e5yBlZXyuc2c0UtJQzl6HWs+TYFUrdQw63xH8VJEkf8=,tag:gA/ZDsGxvPZzjx/majiDGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
